ChessLite/App.xaml

<Application x:Class="ChessLite.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChessLite"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">

            <Border BorderBrush="Black" 
                    BorderThickness="3" 
                    CornerRadius="20" 
                    Background="#FF45E845"
                    Name="border">

                <ContentPresenter RecognizesAccessKey="True" 
                                  HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>

            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="border" Property="Background" Value="Yellow"></Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="border" Property="BorderBrush" Value="#FF5E5EE4"></Setter>
                    <Setter TargetName="border" Property="Background" Value="#FFE44B4B"></Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="border" Property="Background" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>

        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Segoe Print"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0"/>
        </Style>
    </Application.Resources>
</Application>
